### task 1: RSA

# мой вариант 7-й, и числа мне достались p = 11 и q = 11
# повезло как обычно, такие разные <3

# 1

p = 7     # с такими значениями
q = 17    # все работает как надо

n = p * q             #121, если p = 11 и q = 11
f = (p-1)*(q-1)       #100, если p = 11 и q = 11

print('n и f:', n, f)

e = 13     #решил такое число взять, стандарту соответствует

possible_d = [0,]
for D in range(1, n):
  if (D*e) % f == 1:
    possible_d.append(D)
    
print ('как d можно выбрать одно из этих чисел:', possible_d)
d = possible_d[-1]

print ('Открытый ключ (e,n): ', e, n)
print ('Секретный ключ (d,n): ', d, n)

# 2

M = int(input('Введите число, которое нужно передать: '))
encr_mess = ((M ** e) % n) # это Е

print('Закодированное сообщение, которое можно отправить:', encr_mess)

# 3

E = encr_mess
decr_mess = ((E ** d) % n)
print('Раскодированное полученное сообщение:', decr_mess)




  
### task 2: Diffie-Hellman

g = int(input())
p = int(input())

#допустим за кадром мы сгенерировали эти числа случайно
a = 37
b = 46

A = ((g**a) % p)
B = ((g**b) % p)
print('Числа которые они передают друг другу:', A, B)

FcodeA = ((B**a) % p)
FcodeB = ((A**b) % p)
print('Секретный ключ равный у обоих:', FcodeA, FcodeB)
